*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper{
    overflow: hidden;
    width: 1000px;
    height: 430px;
    display: grid;
    grid-template-columns: repeat(4,240px);
    grid-template-rows: 220px 200px;
}
.wrapper>div{
    padding: 10px;
}
.one{
    background-color: hsl(263, 55%, 52%);
    grid-row: span 1;
    grid-column: span 2;
}
.two{
    grid-row: span 1;
    grid-column: span 1;
}
.three{
    grid-row: span 1;
    grid-column: span 1;
}
.four{
    grid-row: span 1;
    grid-column: span 2;
}
.five{
    grid-area: 1/4/3/4;
}
